spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Propiedades MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/turno_facil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Date properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
