spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Propiedades PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Date properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

springdoc.swagger-ui.path = /docs